{
  "name": "cloudflare-irc-client",
  "version": "1.0.8",
  "description": "A TCP Socket wrapper for the IRC protocol suitable for Cloudflare Workers.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Nora Söderlund",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.26.0"
  }
}
